PiCross/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:View.Controls"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:SquareConverter x:Key="squareConverter" />
        <local:ConstraintBooleanConverter x:Key="ConstraintBooleanConverter"/>
        <local:ConstraintValueBooleanConverter x:Key="ConstraintValueBooleanConverter"/>
        <local:HiddenBooleanConverter x:Key="HiddenBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}" VerticalAlignment="Center" HorizontalAlignment="Center" ColumnConstraints="{Binding ColumnConstraints}" RowConstraints="{Binding RowConstraints}">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <Button Command="{Binding Mark}">
                        <Button.Content>
                            <Rectangle Width="32" Height="32" Stroke="Black">
                                <Rectangle.Fill>
                                    <Binding Path="Contents.Value">
                                        <Binding.Converter>
                                            <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                                        </Binding.Converter>
                                    </Binding>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>
            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Background="{Binding IsSatisfied.Value, Converter={StaticResource ConstraintBooleanConverter}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" TextAlignment="Center" Text="{Binding Path=Value}" Foreground="{Binding IsSatisfied.Value, Converter={StaticResource ConstraintValueBooleanConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Values}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Background="{Binding IsSatisfied.Value, Converter={StaticResource ConstraintBooleanConverter}}"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="32" Height="32" TextAlignment="Center" Text="{Binding Path=Value}" Foreground="{Binding IsSatisfied.Value, Converter={StaticResource ConstraintValueBooleanConverter}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>
        </controls:PiCrossControl>
        <TextBlock Background="#82BE4E" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" Padding="10px" Visibility="{Binding IsSolved.Value, Converter={StaticResource HiddenBooleanConverter}}">
            <TextBlock.Text>Puzzle solved!</TextBlock.Text>
        </TextBlock>
        <TextBlock Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding IsSolved.Value, Converter={StaticResource HiddenBooleanConverter}}"></TextBlock>
    </Grid>
</Window>
